[tox]
skipsdist = true
envlist = py{26,27,33,34,35},py{26,27,33,34,35}-oldest,lint

[testenv]
commands =
  pip install -e .
  simp_le --test
deps =
  py{26,27,33,34,35}-oldest: acme==0.3.0

[testenv:lint]
basepython=python2.7
commands =
  pip install -e .[tests]
  pep8 simp_le.py
  pylint --disable=locally-disabled,fixme simp_le
